<!DOCTYPE html>
<html>
<head>
<title>CRUD Example</title>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-resource.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/product.controller.js"></script>
<script type="text/javascript" src="js/product.service.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body ng-app="productBillingApp" ng-controller="ProductController">

	

	<div class="panel panel-default">
		<div class="panel-heading">Employees</div>
		<div class="panel-body">
			<form class="col-md-4" ng-submit="saveProduct()">
				<div class="form-group">
					<label for="productName">Product Name</label> <input type="text"
						ng-model="product.product_name" class="form-control" id="productName"
						placeholder="Product Name">
				</div>
				<div class="form-group">
					<label for="productPrice">Price</label> <input type="text"
						ng-model="product.product_price" class="form-control"
						id="productPrice" placeholder="Product Price">
				</div>

				<div class="form-group">
					<label for="productGST">GST</label> 
					<input type="text"
						ng-model="product.product_gst" class="form-control"
						id="productGST" placeholder="Product GST">
				</div>

				<button type="submit" class="btn btn-default">{{buttonText}}</button>
				
			</form>

			<div class="table-responsive col-md-6">
				<table class="table table-striped">
					<tr>
						<th>Name</th>
						<th>Price</th>
						<th>GST</th>
						<th></th>
					</tr>
					<tr ng-repeat="product in products">
						<td>{{product.product_name}}</td>
						<td>{{product.product_price}}</td>
						<td>{{product.product_gst}}</td>
						<td>
							<button type="button" class="btn btn-default"
								ng-click="updateProductInit(product)">
								<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
							</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

</body>
</html>